COQAUX1 53e2394ff9991cef8f0302eb189b5303 /Users/jinlang/Desktop/todo/Iris/IF/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.000"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 add_0_r "0.001"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8203 8212 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8203 8212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8305 8314 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8305 8314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8398 8407 proof_build_time "0.000"
0 0 add_comm "0.000"
8398 8407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8506 8515 proof_build_time "0.000"
0 0 add_assoc "0.000"
8506 8515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8880 8889 proof_build_time "0.000"
0 0 double_plus "0.000"
8880 8889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9160 9169 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9160 9169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9681 9690 proof_build_time "0.000"
0 0 even_S "0.000"
9681 9690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10533 10537 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10519 10531 context_used ""
10533 10537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12311 12317 proof_build_time "0.000"
12311 12317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
12785 12797 context_used ""
12799 12803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15827 15831 proof_build_time "0.001"
0 0 add_assoc' "0.001"
15813 15825 context_used ""
15827 15831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16242 16246 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16227 16239 context_used ""
16242 16246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18969 18978 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
18969 18978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19264 19273 proof_build_time "0.000"
0 0 mul_comm "0.000"
19264 19273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19684 19693 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
19684 19693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20282 20291 proof_build_time "0.000"
0 0 leb_refl "0.000"
20282 20291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20379 20388 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20379 20388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20482 20491 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20482 20491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20576 20585 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20576 20585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20659 20668 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20659 20668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20805 20814 proof_build_time "0.000"
0 0 all3_spec "0.000"
20805 20814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20927 20936 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20927 20936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21036 21045 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21036 21045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21695 21704 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21695 21704 proof_check_time "0.000"
22262 22271 proof_build_time "0.000"
0 0 incr "0.000"
22262 22271 proof_check_time "0.000"
22364 22373 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22364 22373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23419 23428 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23419 23428 proof_check_time "0.000"
23658 23667 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23658 23667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24289 24298 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24289 24298 proof_check_time "0.000"
24694 24700 proof_build_time "0.000"
24694 24700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25126 25135 proof_build_time "0.000"
0 0 double_incr "0.000"
25126 25135 proof_check_time "0.000"
25288 25297 proof_build_time "0.000"
0 0 double_bin "0.000"
25288 25297 proof_check_time "0.000"
25419 25428 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25419 25428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25608 25617 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
25608 25617 proof_check_time "0.000"
25744 25750 proof_build_time "0.000"
25744 25750 proof_check_time "0.000"
27158 27167 proof_build_time "0.000"
0 0 normalize "0.000"
27158 27167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27912 27921 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
27912 27921 proof_check_time "0.000"
0 0 vo_compile_time "0.115"
